{
    "files.associations": {
        "typeinfo": "c",
        "functional": "c",
        "__functional_03": "c",
        "minishell.h": "c",
        "errno.h": "c",
        "sstream": "c",
        "strstream": "c",
        "*.valgrindrc": "c",
        "random": "c",
        "*.ipp": "c",
        "__locale": "c",
        "typeindex": "c",
        "__node_handle": "c",
        "ft_printf.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "__bit_reference": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "string": "c",
        "filesystem": "c",
        "iosfwd": "c",
        "complex": "c",
        "atomic": "c",
        "valarray": "c",
        "parsing.h": "c",
        "e": "cpp",
        "locale": "c",
        "list": "c",
        "signal.h": "c",
        "signal-defs.h": "c"
    }
}